# global_converter

./: BinaryConverter.java  ChiffrementConverter.java  Converter.java  DecimalConverter.java  HexadecimalConverter.java  Main.java  OctalConverter.java  README.md  TextConverter.java  check.java  pom.xml
src/main/java/com/exemple/: App.java
src/main/java/include/: BinaryConverter.java  ChiffrementConverter.java  Converter.java  DecimalConverter.java  HexadecimalConverter.java  Main.java  OctalConverter.java  TextConverter.java  check.java
